MONGODB_URI=mongodb+srv://subjectman:subjectman@subjectmancluster.wca6e1e.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb://subjectman:neD3YFnwrDnZMeXhkiUFpMFbO8hVWvfacKYaWRjnAtpwBJVLTUBBVMCvu0REtHNFP0prWvFvBZa1ACDbFaD2IA==@subjectman.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@subjectman@
